<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pilihkampus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/greencolor">

        <ImageButton
            android:id="@+id/kembali_univ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="345dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="350dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/communication" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="555dp"
        android:fontFamily="monospace"
        android:paddingStart="15dp"
        android:text="Pilihan Kampus"
        android:textColor="@color/colortext"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="monospace"
        android:text="Jurusan"
        android:textColor="@color/greencolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="350dp"
        android:fontFamily="monospace"
        android:text="Universitas"
        android:textColor="@color/greencolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_kampus"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/costum_input"
        android:fontFamily="monospace"
        android:hint="Univ Diinginkan"
        android:paddingStart="15dp"
        android:textColorHint="@color/colortext"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/input_jurusan"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="441dp"
        android:background="@drawable/costum_input"
        android:fontFamily="monospace"
        android:hint="Jurusan saat ini"
        android:paddingStart="15dp"
        android:textColorHint="@color/colortext"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btncari"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="197dp"
        android:background="@drawable/btn_custom"
        android:text="Cari" />


</RelativeLayout>