<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/white"
    android:padding="25dp">

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="monospace"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/greencolor"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/tvlogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/communication" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/costum_input"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="12dp"
        android:fontFamily="monospace"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/colortext"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Join_now"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:text="Join now"
        android:textColor="@color/greencolor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/join_Now2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:text="Not a member ?"
        android:textColor="@color/colortext"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lupapassword"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:text="Forget Password?"
        android:textColor="@color/greencolor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="monospace"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/costum_input"
        android:drawableStart="@drawable/ic__lock"
        android:drawablePadding="12dp"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/colortext"
        android:textSize="18dp" />

</RelativeLayout>